{
  "name": "local-package-manager",
  "version": "1.0.0",
  "description": "Get package manager of user, and translate commands to him",
  "main": "dist/index.js",
  "homepage": "https://github.com/brunocroh/local-package-manager",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "build:watch": "tsup src/index.ts --format esm,cjs --dts --watch"
  },
  "types": "./dist/index.d.ts",
  "author": "Bruno Pinheiro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "tsup": "^6.7.0"
  }
}
